{
  "name": "seshat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lprior-repo/Seshat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lprior-repo/Seshat/issues"
  },
  "homepage": "https://github.com/lprior-repo/Seshat#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "effect": "^3.19.19",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  }
}
